# common

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
common-bukkit/: build.gradle
common-bukkit/src/main/java/io/github/aluria/common/: BukkitCommonPlugin.java
common-bukkit/src/main/java/io/github/aluria/common/event/: EventAwaiter.java  EventFilters.java  EventSubscription.java
common-bukkit/src/main/java/io/github/aluria/common/event/wrappers/: CancellableEventWrapper.java  EventWrapper.java
common-bukkit/src/main/java/io/github/aluria/common/listeners/: ConnectionListener.java
common-bukkit/src/main/java/io/github/aluria/common/menu/: Menu.java  MenuHolder.java  MenuItem.java  MenuListener.java
common-bukkit/src/main/java/io/github/aluria/common/menu/action/: ClickAction.java  CloseAction.java  MenuAction.java  OpenAction.java
common-bukkit/src/main/java/io/github/aluria/common/menu/example/: ExampleMenu.java
common-bukkit/src/main/java/io/github/aluria/common/plugin/: AluriaPlugin.java
common-bukkit/src/main/java/io/github/aluria/common/scheduler/: Scheduler.java
common-bukkit/src/main/java/io/github/aluria/common/scheduler/executor/: AbstractBukkitExecutor.java  BukkitExecutor.java
common-bukkit/src/main/java/io/github/aluria/common/scheduler/executor/impl/: AsynchronousBukkitExecutor.java  MainThreadBukkitExecutor.java
common-bukkit/src/main/java/io/github/aluria/common/scheduler/tick/: Tickable.java  TickableTask.java
common-bukkit/src/main/java/io/github/aluria/common/utils/: CommonPlugin.java  Cuboid.java  ItemBuilder.java  LocationUtil.java  Lore.java  Players.java
common-bukkit/src/main/java/io/github/aluria/common/utils/delay/: DelayMap.java
common-bukkit/src/main/java/io/github/aluria/common/utils/hologram/: Hologram.java  HologramArmorStand.java
common-bukkit/src/main/java/io/github/aluria/common/utils/nbt/: NBTCompoundUtil.java
common-bukkit/src/main/java/io/github/aluria/common/utils/protocol/: Reflection.java  TinyProtocol.java
common-bukkit/src/main/java/io/github/aluria/common/utils/scoreboard/: ScoreboardDisplay.java  ScoreboardDisplayManager.java
common-bukkit/src/main/java/io/github/aluria/common/utils/sql/function/: SqlConsumer.java  SqlFunction.java
common-bukkit/src/main/java/io/github/aluria/common/utils/sql/mapper/: SqlEntryMapper.java
common-bukkit/src/main/java/io/github/aluria/common/utils/sql/provider/: ConnectionProvider.java
common-bukkit/src/main/java/io/github/aluria/common/utils/sql/provider/mysql/: MysqlConnectionProvider.java
common-bukkit/src/main/java/io/github/aluria/common/utils/sql/provider/sqlite/: SQLiteConnectionProvider.java
common-bukkit/src/main/resources/: config.yml  plugin.yml
common-bungeecord/: build.gradle
common-bungeecord/src/main/java/io/github/aluria/common/: BungeeCommonPlugin.java
common-bungeecord/src/main/java/io/github/aluria/common/commands/: DiscordCommand.java  WebsiteCommand.java
common-bungeecord/src/main/java/io/github/aluria/common/utils/: CommonPlugin.java
common-bungeecord/src/main/resources/: plugin.yml
common-shared/: build.gradle
common-shared/src/main/java/io/github/aluria/common/: Constants.java
common-shared/src/main/java/io/github/aluria/common/database/provider/: ConnectionProvider.java
common-shared/src/main/java/io/github/aluria/common/database/provider/sql/: HikariConnectionProvider.java  SQLConnectionProvider.java  SQLiteConnectionProvider.java
common-shared/src/main/java/io/github/aluria/common/entities/: User.java
common-shared/src/main/java/io/github/aluria/common/registries/: UserRegistry.java
common-shared/src/main/java/io/github/aluria/common/sql/function/: SqlConsumer.java  SqlFunction.java
common-shared/src/main/java/io/github/aluria/common/sql/mapper/: SqlEntryMapper.java
common-shared/src/main/java/io/github/aluria/common/sql/provider/: ConnectionProvider.java
common-shared/src/main/java/io/github/aluria/common/sql/provider/mysql/: HikariConnectionProvider.java
common-shared/src/main/java/io/github/aluria/common/sql/provider/sqlite/: SQLiteConnectionProvider.java
common-shared/src/main/java/io/github/aluria/common/utils/: PropertiesBuilder.java
