plugins {
    id 'java'
    id 'maven'
}

def projectGroup = 'io.github.aluria.common'
def projectVersion = '1.12-SNAPSHOT'

group projectGroup
version projectVersion
sourceCompatibility = 1.8

allprojects {
    group = projectGroup
    version = projectVersion

    afterEvaluate {
        repositories {
            mavenLocal()
            mavenCentral()

            maven { url 'https://jitpack.io' }
            maven { url = "https://repo.aikar.co/content/groups/aikar/" }
        }

        dependencies {
            implementation 'com.zaxxer:HikariCP:3.4.5'

            compileOnly 'org.projectlombok:lombok:1.18.16'
            annotationProcessor 'org.projectlombok:lombok:1.18.16'
        }

    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/build/"))

        println(destinationDirectory)
    }
}