plugins {
    id 'java'
    id 'maven'
}

def projectGroup = 'io.github.aluria.common'
def projectVersion = '1.12.1.1-SNAPSHOT'
def projectSourceCompatibility = 1.8

group projectGroup
version projectVersion
sourceCompatibility = projectSourceCompatibility

allprojects {
    group = projectGroup
    version = projectVersion
    sourceCompatibility = projectSourceCompatibility

    afterEvaluate {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url 'https://jitpack.io' }
            maven { url "https://repo.aikar.co/content/groups/aikar/" }
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.16'
            implementation 'com.zaxxer:HikariCP:3.4.5'
            annotationProcessor 'org.projectlombok:lombok:1.18.16'
        }

    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/build/"))

        println(destinationDirectory)
    }
}