plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'io.github.aluria'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4-SNAPSHOT'
}
