plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java-library'
    id 'java'
    id 'maven'
}

group 'io.github.aluria.common'
version '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'co.aikar:acf-bungee:0.5.0-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    implementation project(':common-shared')
    api project(':common-shared')
}
