plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java-library'
    id 'java'
    id 'maven'
}

//group 'io.github.aluria.common'
//version '1.12-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation project(':common-shared')
    api project(':common-shared')
}
