plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java-library'
    id 'java'
    id 'maven'
}

//group 'io.github.aluria.common'
//version '1.12-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";

    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation project(':common-shared')
    api project(':common-shared')
}
